<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Il mio cv</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- css mio  -->
    <link rel="stylesheet" href="./staly.css">

</head>

<body>

    <!-- navv di presentazione  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
        <div class="container-fluid   ">
            <img class="custom" src="./foto profilo/20170327_224259.jpg" alt="profilo19">
            <ul class="text-light">
                <h2>Leonardo Scorca</h2>
                <li>Via: Vito lo re 24/f in: Grumo Appula Prov.:(Bari) </li>
                <li>Età: 25</li>
                <li> Sesso: Mascio </li>
                <li>Automunito: patente B </li>


            </ul>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 justify-content-between  text-light">
                    <li class="nav-item">
                        <h2 class="text-center">Mini Descrizione </h2>
                        <p >Presentazione: Nell’ ultimo anno ho <br> partecipato a convegni di aggiornamento che mi
                            rendono un lavoratore con una mentalità orientata sempre al futuro. <br> Sono molto
                            preciso e rispettoso delle scadenze. Sono molto socievole, <br> ho un’ottima padronanza
                            della dialettica, <br> ho sempre voglia d’imparare cose nuove per arricchire il mio baglio
                            culturale. <br> Nell’ arco della mia carriera professionale ho lavorato con molti studi
                            tecnici e
                            ispettori del biologico</p>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!--  2 card di informazione  -->

    <section class="container-fluid bg-custom">
        <article class="row ">
            <div class="col-4 mt-5  ">

                <div class="card  custom1 mb-4 mx-auto shadow-lg  bg-custom carta1">
                    <img src="./img loghi/scuola.png" class="card-img-top" alt="scuola">
                    <div class="card-body">

                        <h2 class="card-title">ISTRUZIONE E FORMAZIONE</h2>
                        <p class="card-text ">
                            DIPLOMA D' ISTITUTO TECNICO CON INDIRIZZO: AGRARIA CON ARTICOLAZIONE: PRODUZIONE E
                            TRASFORMAZIONE IISST Basile Caramia Gigante Locorotondo <br>
                            Le competenze acquisite sono :

                        <ul>
                            <li>Agronomia</li>
                            <li>zootecnia </li>
                            <li>chimica organica/ inorganica</li>
                            <li>Topografia</li>
                            <li>gestione del territorio</li>
                            <li>inglese</li>
                            <li>italiano</li>
                            <li>matematica</li>
                            <li>microbiologia applicata</li>
                            <li>economia</li>
                            <li>Campi di studio <br>
                                Agricoltura, silvicoltura, pesca e veterinaria : Agricoltura, silvicoltura, pesca e
                                veterinaria non classificate altrove
                                80/100 Salvaguardia della razza ovina autoctona del paese d'Altamura
                            </li> <br>
                            <h3>TECNICO SUPERIORE IN AGRICOLTURA BIOLOGICA ITS Agroalimentare Lococrotondo</h3>
                            <li>Ho conseguito i seguenti attestai: tecnologo alimentare, RLSPP livello A e B, Patentino
                                dei
                                fitofarmaci e il certificato CSQA per ISO 9001 (con il massimo nella valutazione).Le
                                materie trattate nel
                                coso sono strettamente collegate al mondo della certificazione biologica e di
                                certificazioni minori
                                ( D.O.P. , I.G.P , ecc..)
                                63/100
                            </li><br>
                            <h3> 27/11/2017 Via Annibale di Francia n°13, Bari, Italia
                                PERITO AGRARIO
                            </h3>
                            <li> Collegio Provinciale dei Periti Agrari e dei periti Agrari Laureati
                                Acquisizione della qualifica per la libera professione
                                42/60
                            </li>


                        </ul>
                        </p>

                    </div>

                </div>

            </div>

            <div class="col-4 mt-5">

                <div class="card  custom1 mb-4 mx-auto shadow-lg bg-custom carta2">
                    <img src="./img loghi/lavoro.png" class="card-img-top" alt="scuola">
                    <div class="card-body">

                        <h2 class="card-title">ESPERIENZA LAVORATIVA</h2>
                        <p class="card-text ">
                        <h2> 01/01/2011-ATTUALE - Grumo Appula, Italia
                            GESTORE AZIENDALE - TRASPORTI GRUMESI S.A.S DI SCORCA SIMONE
                        </h2>
                        Mi occupo delle seguenti Mansioni :
                        certificazione aziendale
                        Produzione della documentazione contabile
                        produzione di permessi per l'import e export delle merci
                        produzione e conservazione dei dati aziendali
                        consulente per le nuove normative
                        Trasporto di merci pericolose ( in ADR) e di container Trasporto e magazzinaggio
                        via vito lo re 24 f, 70025, Grumo Appula , Italia
                        <h3> 15/07/2015 – 15/01/2016 – Grumo Appula , Italia
                            PERITO AGRARIO – MARIO BARTOLOMEO</h3>
                        Ho lavorato come tecnico incaricato nella produzione di documenti per
                        le aziende in agricoltura biologica e per le aziende che presentavano
                        D.O.P. <br>
                        • Consulente <br>
                        • Gestione dei vari Archivi <br>
                        • Responsabile D.O.P. <br>
                        CAAF Agricoltura, silvicoltura e pesca via roma , 70025, Grumo Appula , Italia
                        <h3>10/07/2007 – 06/08/2017 – Palo del colle , Italia
                            RESPONSABILE QUALITÀ E MANTENIMENTO DELLA CERTIFICAZIONE DEL SISTEMA BIOLOGICO – SICILIANI
                            S.P.A.</h3>
                        Ho lavorato come tecnico ispettore
                        • Gestione della qualità
                        • Gestione del marchio Biologico
                        • Controllore dei processi produttivi
                        Agricoltura, silvicoltura e pesca
                        <h3>13/03/2018 – 06/08/2018 – Bari, Italia
                            RESPONSABILE PER L’AGGIORNAMENTO DEL SITO “CAMPAGNA AMICA “ – COLDIRETTI PUGLIA</h3>
                        Ho lavorato come gestore del sito “Campagna Amica”
                        • Implementazione delle notizie riportate nel sito
                        Integrazione e miglioramento Agricoltura, silvicoltura e pesca Via Amendola n°205/3, bari,
                        Italia
                        <h3>10/05/2019 – 22/04/2021 – Bari, Italia
                            LIBERO PROFESSIONISTA – O.P.O. PUGLIA
                            ESPERIENZA LAVORATIVA</h3>
                        Lavoro come libero Professionista
                        Gestione e controllo delle trappole di monitoraggio delle trappole fotocromatiche per la
                        tignola dell’olivo e della
                        mosca olearie
                        Consulenza delle aziende a 360°
                        Compilazione dei quaderni di campagna
                        Gestione della documentazione nella sede
                        Gestione e controllo dei sistemi informatici
                        Produzione dei libretti carburante
                        Produzione della documentazione per le aziende biologiche e integrate
                        Attività professionali, scientifiche e tecniche opo.pugliesi@gmail.com Via Alberotanza N°5,
                        Bari, Italia


                        </p>

                    </div>

                </div>

            </div>
            <div class="col-4 mt-5">

                <div class="card  custom1 mb-4 mx-auto shadow-lg bg-custom carta3">
                    <img src="./img loghi/hobby.png" class="card-img-top" alt="scuola">
                    <div class="card-body">

                        <h2 class="card-title">COMPETENZE LINGUISTICHE:</h2>
                        <p class="card-text ">  <br>Inglese e Francese
                        <ul>
                            <li>Scritto 5/10 </li>
                            <li>Orale 5/10 </li>
                            <h2>HOBBY</h2>
                            <p>

                                come Hobby leggo libri sull' agronomia e sulla zootecnia , interagisco con persone che
                                ricoperto ruoli nella
                                compressione del mondo naturale e partecipo a moltissimi convegni .Gli argomenti
                                principali di cui mi interesso del
                                mondo naturale sono : la genetica, la capacità di modifica sempre avendo un equilibrio
                                tra l'area biotica e quella
                                abiotica .


                            </p>


                        </ul>
                        </p>

                    </div>

                </div>

            </div>



        </article>
    </section>


    <section class="container-fluid bg-dark">
        <article class="row">
            <div class="col-10 mx-auto">
                <div class="card  bg-dark text-light ">
                    <div class="card-header mx-auto">
                       <h2>
                         TRATTAMENTO DEI DATI
                       </h2>
                    </div>
                    <div class="card-body ">
                      <blockquote class="blockquote mb-0">
                        <p>Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base all’art. 13 del D. Lgs. 196/2003 e
                            all’art. 13 del Regolamento UE 2016/679 relativo alla protezione delle persone fisiche con riguardo al trattamento dei
                            dati personali. <br>
                            LUOGO/DATA: 23/06/2022
                            NOME & COGNOME  : LEONARDO SCORCA </p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                      </blockquote>
                    </div>
                  </div>
            </div>
        </article>
    </section>









































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>